L12,R4,R4,

R12,R4,L12,
R12,R4,L12

R12,R4,L6,L8,L8,
R12,R4,L6,L8,L8,

L12,R4,R4,
L12,R4,R4,

R12,R4,L12, 
R12, R4, L12

R12,R4,L6,L8,L8


A     B     B     C     C     A     A     B     B     C
65,44,66,44,66,44,67,44,67,44,65,44,65,44,66,44,66,44,67,44,10


A - L,12,R,4,R,4
76,44, 49, 50, 44, 82, 44, 52, 44, 82, 44, 52, 10,


B - R,12,R,4,L,12
B - 82, 44, 49, 50, 44, 82, 44, 52, 44, 76, 44, 49, 50, 10,

C - R,12,R,4,L,6,L,8,L,8
C - 82 44 49 50 44 82 44 52 44 76 44 54 44 76 44 56 44 76 44 56 10

A,B,B,C,C,A,A,B,A,C

76,44, 49, 50, 44, 82, 44, 52, 44, 82, 44, 52, 10,
82, 44, 49, 50, 44, 82, 44, 52, 44, 76, 44, 49, 50, 10,
82, 44, 49, 50, 44, 82, 44, 52, 44 ,76, 44, 54, 44, 76, 44, 56, 44, 76, 44, 56, 10,
110,10


   L12,R4,R4,R12,R4,L12,R12,R4,L12
........#...#.....#.#.....#.................#.....#.#......<|   R12, R4, L6, L8, L8, R12, R4, L6, L8, L8, L12
#######.#...#############.#.................#.....#.#......<|   R4, R4, L12, R4, R4, R12, R4, L12, R12, R4, L12
#.....#.#.........#.#...#.#.................#.....#.#......<|   R12, R4 , L6, L8, L8

.......................XBBBBBBBBBBBBB......................
........................B...........B......................
........................B...........B......................
........................B...........B......................
........................B...........BBBBBBBBBBBBB..........
........................B.......................#..........
........................B.......................#..........
........................B.......................#..........
........................B.......................#..........
........................B.......................#..........
........................B.......................#..........
........................B.......................#..........
....................BBBBB.......................#..........
....................B...........................#..........
....................B.........................AAAAA.#......
....................B.........................A.#.B.#......
........AAAAA.....CCBCCCCCC.................##A##.B.#......
........A...A.....C.B.....C.................#.A...B.#......
........A...A.....C.B.....C.................#.AAAABAAAAAAAA
........A...A.....C.B.....C.................#.....B.#......
CCCCCCC.A...AAAAAAAABAAAA.C.................#.....B.#......
C.....C.A.........C.B...A.C.................#.....B.#......
C.....C.A.........C.B.CCACC.................######B##......
C.....C.A.........C.B.C.A.........................B........
C.....CCACCCCCCCCCC.AAAAA.........................B........
C.......A.............C...........................B........
C.......A.............C.......................BBBBB........
C.......A.............C.......................B............
CCCCCCCCC.............C.......................B............
......................C.......................B............
......................C.......................B............
......................C.......................B............
......................C.......................B............
......................C.......................B............
......................BBBBBBBBBBBBB...........B............
..................................B...........B............
..................................B...........B............
..................................B...........B............
..................................BBBBBBBBBBBBB............

A - L,12,R,4,R,4
b -R,12,R,4,L,12